# Google Cloud Vision API
GOOGLE_API_KEY="PUT_GOOGLE_API_KEY_HERE"
GOOGLE_VISION_URL="https://vision.googleapis.com/v1/images:annotate"

# OpenAI API
OPENAI_API_KEY="PUT_OPEN_AI_KEY_HERE"
OPENAI_MODEL="gpt-5-nano"